(set: $statDistribution to (macro: array-type _stats, str-type _pool, [
	(set: _output to "<div id='stats-container' style='display: inline-block;'><table id='stats-table'>")
	(for: each _s, ..._stats)[
	  (set: _output to it + "<tr id='stat-row-"+_s+"' class='stats-rows'>")
		(set: _output to it + "<td id='stat-cell-name-"+_s+"' class='stats-cell-names stats-cells'>(upperfirst: '"+_s+"')</td>")
		(set: _output to it + "<td id='stat-cell-arrow-left-"+_s+"' class='stats-cells stats-arrows stats-arrows-left'>")
			(set: _output to it + "(link-repeat: '«')[")
				(set: _output to it + "(if: $"+_s+" > 1)[")
					(set: _output to it + "(set: $"+_s+" to it -1)")
					(set: _output to it + "(set: $"+_pool+" to it + 1)")
					(set: _output to it + "(replace: ?hook-stat-"+_s+")[$"+_s+"]")
					(set: _output to it + "(replace: ?hook-points)[$"+_pool+"]")
				(set: _output to it + "]")
			(set: _output to it + "]")
		(set: _output to it + "</td>")
		(set: _output to it + "<td id='stat-cell-value-"+_s+"' class='stats-cell-values stats-cells'>|hook-stat-"+_s+">[$"+_s+"]</td>")
		(set: _output to it + "<td id='stat-cell-arrow-right-"+_s+"' class='stats-cells stats-arrows stats-arrows-right'>")
			(set: _output to it + "(link-repeat: '»')[")
				(set: _output to it + "(if: $"+_s+" < 10 and $"+_pool+" > 0)[")
					(set: _output to it + "(set: $"+_s+" to it + 1)")
					(set: _output to it + "(set: $"+_pool+" to it - 1)")
					(set: _output to it + "(replace: ?hook-stat-"+_s+")[$"+_s+"]")
					(set: _output to it + "(replace: ?hook-points)[$"+_pool+"]")
				(set: _output to it + "]")
			(set: _output to it + "]")
		(set: _output to it +"</td>")
	  (set: _output to it + "</tr>")
	]

	(set: _output to it + "<tr id='stats-row-statpointpool-value' class='stats-rows'>")
		(set: _output to it + "<td id='stat-cell-statpointpool-value' class='stats-cells stats-cell-points' colspan='4'>")
			(set: _output to it + "|hook-points>[$"+_pool+"]")
		(set: _output to it + "</td>")
	(set: _output to it + "</tr>")
	(set: _output to it + "<tr id='stats-row-statpointpool-text' class='stats-rows'>")
		(set: _output to it + "<td id='stat-cell-statpointpool-text' class='stats-cells stats-cell-points' colspan='4'>")
			(set: _output to it + "Points Available")
		(set: _output to it + "</td>")
	(set: _output to it + "</tr>")
	(set: _output to it + "</table></div>")
	
	(output:)[_output]
]))